# Lab-4---EMT

./: pom.xml
appointment/: pom.xml
appointment/src/main/java/com/example/appointment/: AppointmentApplication.java
appointment/src/main/java/com/example/appointment/config/: DataInitializer.java
appointment/src/main/java/com/example/appointment/domain/forms/: AppointmentForm.java
appointment/src/main/java/com/example/appointment/domain/model/: Appointment.java  AppointmentCategory.java  AppointmentCategoryId.java  AppointmentId.java
appointment/src/main/java/com/example/appointment/domain/repository/: AppointmentRepository.java
appointment/src/main/java/com/example/appointment/domain/valueObjects/: Doctor.java  DoctorId.java  Patient.java  PatientId.java
appointment/src/main/java/com/example/appointment/service/: AppointmentService.java
appointment/src/main/java/com/example/appointment/service/impl/: AppointmentServiceImpl.java
appointment/src/main/java/com/example/appointment/xport/: NewAppointmentListener.java
appointment/src/main/resources/: application.properties
appointment/src/test/java/com/example/appointment/: AppointmentApplicationTests.java
doctor-patient/: pom.xml
doctor-patient/src/main/java/com/example/doctorpatient/: DoctorPatientApplication.java
doctor-patient/src/main/java/com/example/doctorpatient/doctor/config/: DataInitializer.java
doctor-patient/src/main/java/com/example/doctorpatient/doctor/infra/: DomainPublisherImpl.java
doctor-patient/src/main/java/com/example/doctorpatient/doctor/services/: DoctorService.java
doctor-patient/src/main/java/com/example/doctorpatient/doctor/xport/: NewPatientInHospitalHandler.java
doctor-patient/src/main/java/com/example/doctorpatient/patient/config/: DataInitializerPatient.java
doctor-patient/src/main/java/com/example/doctorpatient/patient/services/: PatientService.java
doctor-patient/src/main/resources/: application.properties
doctor-patient/src/test/java/com/example/doctorpatient/: DoctorPatientApplicationTests.java
doctor-patient/src/test/java/com/example/doctorpatient/service/: ServiceTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/appointments/: TimePlaceOfAppointment.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/appointments/enums/: AppointmentType.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/appointments/forms/: AppointmentForm.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/base/: AbstractEntity.java  DomainObject.java  DomainObjectId.java  ValueObjectInterface.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/config/: TopicHolder.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/events/: DomainEvent.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/events/appointments/: AppointmentCategory.java  AppointmentCategoryId.java  Doctor.java  DoctorId.java  Patient.java  PatientId.java  ScheduleAppointment.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/financial/: Currency.java  Money.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/infra/: DomainEventPublisher.java
shared-kernel/src/main/java/mk/ukim/finki/emt/sharedkernel/personalInfor/: PersonalData.java
(+17 files in other folders)
